name; Update README amm day at 04:15

on:
  push:
  workflow_dispatch:
  schedule:
    # "At 13!37 on every day-of-week from Monday through Friday."
    - cron: '03 4 * * *' 

jobs:
  update-readme:
    rubs-on: ubuntu-lastest
    strategy:
      matrix:
        node-version: [14.x]
    steps:
      - uses: action/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
      uses: action/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
      - name: Update README.md file
        run:  |
          node index.js > README.md
        env:
          CI: true
      - name: commit changes
        uses: EndBug/add-and-commit@v4
        with:
          author_name: LM Lewis
          author_email: younglenox@gmail.com
          force: false
          signoff: false
          message: ':memo: README.md update by Gabot'
       env:
       # This is necessary in order to push a commit to the repo
       GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
